<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v20.1, Version=20.1.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v20.1, Version=20.1.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeView runat="server" ShowTreeLines="False">
    <Images SpriteCssFilePath="~/App_Themes/MetropolisBlue/{0}/sprite.css">
        <NodeLoadingPanel Url="~/App_Themes/MetropolisBlue/Web/tvNodeLoading.gif" />
    </Images>
    <Styles CssPostfix="MetropolisBlue" CssFilePath="~/App_Themes/MetropolisBlue/{0}/styles.css" />
</dx:ASPxTreeView>

