<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v20.1, Version=20.1.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v20.1, Version=20.1.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridView runat="server" CssPostfix="SoftOrange" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css" >
    <SettingsPager CurrentPageNumberFormat="{0}">
    </SettingsPager>
    <SettingsLoadingPanel ImagePosition="Top"></SettingsLoadingPanel>

    <Images SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css">
    </Images>

    <Styles CssPostfix="SoftOrange" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css" GroupButtonWidth="23">
        <Header SortingImageSpacing="5px" ImageSpacing="5px"></Header>
    </Styles>
    <SettingsPopup>
        <CustomizationWindow MinWidth="200px" MinHeight="200px"  />
    </SettingsPopup>
    <Paddings Padding="1px" />
</dx:ASPxGridView>

