<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v20.1, Version=20.1.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v20.1, Version=20.1.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridView runat="server" CssFilePath="~/App_Themes/XafTheme/{0}/styles.css" CssPostfix="XafTheme">
    <SettingsPager CurrentPageNumberFormat="{0}">
    </SettingsPager>

    <Settings GridLines="Vertical"></Settings>

    <SettingsPopup>
        <HeaderFilter MinWidth="280px" MinHeight="150px"></HeaderFilter>
    </SettingsPopup>

    <Images SpriteCssFilePath="~/App_Themes/XafTheme/{0}/sprite.css">
    </Images>

    <Styles CssPostfix="XafTheme" CssFilePath="~/App_Themes/XafTheme/{0}/styles.css" AdaptiveDetailButtonWidth="32">
    </Styles>
</dx:ASPxGridView>


