<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v20.1, Version=20.1.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v20.1, Version=20.1.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeList runat="server" CssFilePath="~/App_Themes/XafTheme/{0}/styles.css" CssPostfix="XafTheme">
    <SettingsPager CurrentPageNumberFormat="{0}" />

    <SettingsPopup>
        <HeaderFilter MinWidth="280px" MinHeight="150px" />
    </SettingsPopup>

    <Images SpriteCssFilePath="~/App_Themes/XafTheme/{0}/sprite.css" />

    <Styles CssPostfix="XafTheme" CssFilePath="~/App_Themes/XafTheme/{0}/styles.css">
        <CustomizationWindowContent VerticalAlign="Top" />
    </Styles>
</dx:ASPxTreeList>


