<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v20.1, Version=20.1.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.XtraReports.Web" Assembly="DevExpress.XtraReports.v20.1.Web.WebForms, Version=20.1.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dx:ReportViewer runat="server" CssFilePath="~/App_Themes/Office2010Silver/{0}/styles.css" CssPostfix="Office2010Silver" SpriteCssFilePath="~/App_Themes/Office2010Silver/{0}/sprite.css">
    <LoadingPanelStyle ForeColor="#585e68" ImageSpacing="5">
        <Paddings PaddingTop="10" PaddingRight="14" PaddingBottom="10" PaddingLeft="14" />
        <Border BorderWidth="1" BorderStyle="Solid" BorderColor="#80858d" />
    </LoadingPanelStyle>
    <LoadingPanelImage Url="~/App_Themes/Office2010Silver/Web/Loading.gif" />
</dx:ReportViewer>

